# Twileloop.JetAPI

./: README.md  Twileloop.JetAPI.sln  document.md  documents.md  sonar-project.properties
.github/workflows/: main.yml  sonarscan.yml  unittests.yml
Twileloop.JetAPI/: JetAPI.cs  Twileloop.JetAPI.csproj
Twileloop.JetAPI.Demo/: Program.cs  RequestInterceptor.cs  Twileloop.JetAPI.Demo.csproj
Twileloop.JetAPI.DemoServer/: WeatherForecast.cs
Twileloop.JetAPI.DemoServer/Controllers/: WeatherForecastController.cs
Twileloop.JetAPI.DemoServer/Properties/: launchSettings.json
Twileloop.JetAPI.Tests/: Twileloop.JetAPI.Tests.csproj  UnitTest1.cs
Twileloop.JetAPI/Authentication/: ApiKey.cs  BasicAuthentication.cs  BearerToken.cs
Twileloop.JetAPI/Body/: RawBody.cs
Twileloop.JetAPI/Types/: BodyType.cs  ContentType.cs  Interceptor.cs  JetResponse.cs  Param.cs  Request.cs
