sonar.projectKey=sangeethnandakumar_Twileloop.JetAPI
sonar.projectName=Jet API
sonar.sources=./Twileloop.JetAPI/Twileloop.JetAPI.csproj
sonar.exclusions=./Twileloop.JetAPI.Demo/Twileloop.JetAPI.Demo.csproj
