<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Twileloop.JetAPI.DemoServer\Twileloop.JetAPI.DemoServer.csproj" />
		<ProjectReference Include="..\Twileloop.JetAPI\Twileloop.JetAPI.csproj" />
	</ItemGroup>

</Project>
